proto/user.proto

syntax = "proto3";

package users;

option go_package = "go-hexa/proto";

enum Order {
    ASC = 0;
    DESC = 1;
}

message PaginationRequest {
    int64 page = 1;
    int64 take = 2;
    Order order = 3;
}

message FindOneRequest {
    uint32 user_id = 1;
}

message UserResponse {
    uint32 id = 1;
    string name = 2;
    string email = 3;
    string address = 4;
    string status = 5;
    string role = 6;
}

message UserResponses{
    repeated UserResponse usersResponse = 1;
}

service User {
    rpc FindAll (PaginationRequest) returns (UserResponses);
    rpc FindOne (FindOneRequest) returns (UserResponse);
}

